<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="nicknameTextArea" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Registration">
   <children>
      <PasswordField fx:id="passwordField" layoutX="204.0" layoutY="203.0" prefHeight="39.0" prefWidth="173.0" />
      <TextArea id="nicknameTextArea" layoutX="203.0" layoutY="87.0" prefHeight="39.0" prefWidth="173.0" />
      <Label layoutX="253.0" layoutY="25.0" text="Registration" />
      <Label layoutX="121.0" layoutY="98.0" prefHeight="17.0" prefWidth="57.0" text="Nickname" />
      <Label layoutX="127.0" layoutY="214.0" prefHeight="17.0" prefWidth="67.0" text="Password" />
      <TextArea id="phoneNumberTextArea" fx:id="phoneNumberTextArea" layoutX="206.0" layoutY="143.0" prefHeight="39.0" prefWidth="173.0" />
      <Label layoutX="115.0" layoutY="154.0" prefHeight="17.0" prefWidth="84.0" text="Phone number" />
      <Button id="regButton" onAction="#regButtonClick" layoutX="243.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Reg" />
   </children>
</AnchorPane>
