<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="ShowNicknameOfParticipant" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="ui.ResultOfParticipantScreenController">
    <children>
        <Label fx:id="nickNameOfParticipantTitle" layoutX="201.0" layoutY="54.0" prefHeight="49.0" prefWidth="198.0"
               text="Nickname of Participant"/>
        <Label fx:id="BestResult" layoutX="92.0" layoutY="148.0" prefHeight="41.0" prefWidth="402.0"
               text="Your best result"/>
        <Button fx:id="buttonBackToHelloScreen" layoutX="227.0" layoutY="257.0" mnemonicParsing="false"
                onAction="#backToHelloScreenClick" prefHeight="49.0" prefWidth="131.0" text="Ok"/>
    </children>
</AnchorPane>
